PASS	Basic Statistics	ERR4395294_1.fastq.gz
FAIL	Per base sequence quality	ERR4395294_1.fastq.gz
PASS	Per sequence quality scores	ERR4395294_1.fastq.gz
FAIL	Per base sequence content	ERR4395294_1.fastq.gz
PASS	Per sequence GC content	ERR4395294_1.fastq.gz
PASS	Per base N content	ERR4395294_1.fastq.gz
PASS	Sequence Length Distribution	ERR4395294_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR4395294_1.fastq.gz
WARN	Overrepresented sequences	ERR4395294_1.fastq.gz
FAIL	Adapter Content	ERR4395294_1.fastq.gz
