
***Alignment***
sequence : ref|NP_003291.2| TNF receptor-associated factor 3 isoform 1 [Homo sapiens] >ref|NP_663777.1| TNF receptor-associated factor 3 isoform 1 [Homo sapiens] >ref|XP_016877106.1| TNF receptor-associated factor 3 isoform X1 [Homo sapiens] >ref|XP_016877107.1| TNF receptor-associated factor 3 isoform X1 [Homo sapiens] >sp|Q13114.2| RecName: Full=TNF receptor-associated factor 3; AltName: Full=CAP-1; AltName: Full=CD40 receptor-associated factor 1; Short=CRAF1; AltName: Full=CD40-binding protein; Short=CD40BP; AltName: Full=LMP1-associated protein 1; Short=LAP1; AltName: Full=RING-type E3 ubiquitin transferase TRAF3 [Homo sapiens] >dbj|BAI45792.1| TNF receptor-associated factor 3, partial [synthetic construct] >gb|AAA65732.1| LMP1 associated protein [Homo sapiens] >gb|AAH75086.1| TNF receptor-associated factor 3 [Homo sapiens] >gb|AAH75087.1| TNF receptor-associated factor 3 [Homo sapiens] >emb|CAD62311.1| unnamed protein product [Homo sapiens]
length: 568
id: ref|NP_003291.2|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|AIC55269.1| TRAF3, partial [synthetic construct]
length: 568
id: gb|AIC55269.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008957340.1| TNF receptor-associated factor 3 isoform X1 [Pan paniscus] >ref|XP_016782240.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_016782241.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_024204702.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_034794092.1| TNF receptor-associated factor 3 isoform X1 [Pan paniscus] >gb|AAC50112.1| CD40 receptor associated factor 1 [Homo sapiens] >gb|EAW81795.1| TNF receptor-associated factor 3, isoform CRA_a [Homo sapiens] >gb|EAW81796.1| TNF receptor-associated factor 3, isoform CRA_a [Homo sapiens] >gb|PNI97183.1| TRAF3 isoform 1 [Pan troglodytes] >gb|PNI97185.1| TRAF3 isoform 3 [Pan troglodytes]
length: 568
id: ref|XP_008957340.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_024087683.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087684.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087685.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087686.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >gb|PNJ26204.1| TRAF3 isoform 1 [Pongo abelii] >gb|PNJ26206.1| TRAF3 isoform 3 [Pongo abelii]
length: 568
id: ref|XP_024087683.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_032036436.1| TNF receptor-associated factor 3 isoform X3 [Hylobates moloch] >ref|XP_032036437.1| TNF receptor-associated factor 3 isoform X3 [Hylobates moloch]
length: 568
id: ref|XP_032036436.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_032036434.1| TNF receptor-associated factor 3 isoform X1 [Hylobates moloch]
length: 599
id: ref|XP_032036434.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|AAA56753.1| CD40 binding protein [Homo sapiens]
length: 567
id: gb|AAA56753.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030659800.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys] >ref|XP_030659801.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys] >ref|XP_030659802.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys]
length: 568
id: ref|XP_030659800.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030659798.1| TNF receptor-associated factor 3 isoform X1 [Nomascus leucogenys]
length: 599
id: ref|XP_030659798.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_005562313.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Macaca fascicularis]
length: 578
id: ref|XP_005562313.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_033047089.1| TNF receptor-associated factor 3 isoform X1 [Trachypithecus francoisi] >ref|XP_033047090.1| TNF receptor-associated factor 3 isoform X1 [Trachypithecus francoisi] >ref|XP_033047091.1| TNF receptor-associated factor 3 isoform X1 [Trachypithecus francoisi]
length: 609
id: ref|XP_033047089.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_005562314.1| PREDICTED: TNF receptor-associated factor 3 isoform X3 [Macaca fascicularis] >ref|XP_005562315.1| PREDICTED: TNF receptor-associated factor 3 isoform X3 [Macaca fascicularis] >ref|XP_007986107.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >ref|XP_007986108.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >ref|XP_007986110.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >ref|XP_011715242.1| TNF receptor-associated factor 3 isoform X3 [Macaca nemestrina] >ref|XP_011715243.1| TNF receptor-associated factor 3 isoform X3 [Macaca nemestrina] >ref|XP_011846977.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Mandrillus leucophaeus] >ref|XP_015309711.1| PREDICTED: TNF receptor-associated factor 3 isoform X3 [Macaca fascicularis] >ref|XP_017817053.1| TNF receptor-associated factor 3 isoform X3 [Papio anubis] >ref|XP_021797288.1| TNF receptor-associated factor 3 isoform X3 [Papio anubis] >ref|XP_021797289.1| TNF receptor-associated factor 3 isoform X3 [Papio anubis] >ref|XP_021797290.1| TNF receptor-associated factor 3 isoform X3 [Papio anubis] >ref|XP_021797291.1| TNF receptor-associated factor 3 isoform X3 [Papio anubis] >ref|XP_024644143.1| TNF receptor-associated factor 3 isoform X3 [Macaca nemestrina] >ref|XP_025248566.1| TNF receptor-associated factor 3 isoform X1 [Theropithecus gelada] >ref|XP_025248567.1| TNF receptor-associated factor 3 isoform X1 [Theropithecus gelada] >ref|XP_033047093.1| TNF receptor-associated factor 3 isoform X3 [Trachypithecus francoisi] >ref|XP_033047094.1| TNF receptor-associated factor 3 isoform X3 [Trachypithecus francoisi] >ref|XP_033047095.1| TNF receptor-associated factor 3 isoform X3 [Trachypithecus francoisi] >ref|XP_037840494.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >ref|XP_037840495.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >ref|XP_037840496.1| TNF receptor-associated factor 3 isoform X1 [Chlorocebus sabaeus] >gb|EHH28189.1| hypothetical protein EGK_18570 [Macaca mulatta]
length: 568
id: ref|XP_005562314.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_011715237.1| TNF receptor-associated factor 3 isoform X1 [Macaca nemestrina] >ref|XP_011715239.1| TNF receptor-associated factor 3 isoform X1 [Macaca nemestrina] >ref|XP_024644141.1| TNF receptor-associated factor 3 isoform X1 [Macaca nemestrina]
length: 608
id: ref|XP_011715237.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_011806823.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Colobus angolensis palliatus]
length: 568
id: ref|XP_011806823.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_011939431.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939432.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939433.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939435.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939436.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939437.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939438.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939439.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys] >ref|XP_011939440.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Cercocebus atys]
length: 568
id: ref|XP_011939431.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_017832836.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117473.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117474.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117475.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117476.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117477.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117478.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117479.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117480.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117481.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117483.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117484.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117485.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus] >ref|XP_035117486.1| TNF receptor-associated factor 3 isoform X1 [Callithrix jacchus]
length: 568
id: ref|XP_017832836.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_026311008.1| TNF receptor-associated factor 3 isoform X1 [Piliocolobus tephrosceles] >ref|XP_026311009.1| TNF receptor-associated factor 3 isoform X1 [Piliocolobus tephrosceles]
length: 608
id: ref|XP_026311008.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_026311018.1| TNF receptor-associated factor 3 isoform X3 [Piliocolobus tephrosceles] >ref|XP_026311019.1| TNF receptor-associated factor 3 isoform X3 [Piliocolobus tephrosceles] >ref|XP_026311020.1| TNF receptor-associated factor 3 isoform X3 [Piliocolobus tephrosceles]
length: 568
id: ref|XP_026311018.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_015000016.1| TNF receptor-associated factor 3 isoform X1 [Macaca mulatta] >ref|XP_028707710.1| TNF receptor-associated factor 3 isoform X1 [Macaca mulatta] >ref|XP_028707711.1| TNF receptor-associated factor 3 isoform X1 [Macaca mulatta] >ref|XP_028707712.1| TNF receptor-associated factor 3 isoform X1 [Macaca mulatta] >ref|XP_028707713.1| TNF receptor-associated factor 3 isoform X1 [Macaca mulatta]
length: 568
id: ref|XP_015000016.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_009210566.3| TNF receptor-associated factor 3 isoform X1 [Papio anubis]
length: 604
id: ref|XP_009210566.3|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_012326625.1| TNF receptor-associated factor 3 isoform X2 [Aotus nancymaae] >ref|XP_017383539.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator] >ref|XP_017383540.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator] >ref|XP_017383544.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator] >ref|XP_017383545.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator] >ref|XP_017383546.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator] >ref|XP_032143206.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143207.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143208.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143209.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143210.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143212.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143213.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_032143214.1| TNF receptor-associated factor 3 isoform X1 [Sapajus apella] >ref|XP_037594219.1| TNF receptor-associated factor 3 isoform X1 [Cebus imitator]
length: 568
id: ref|XP_012326625.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|EHH63907.1| hypothetical protein EGM_16979 [Macaca fascicularis]
length: 568
id: gb|EHH63907.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030786938.1| TNF receptor-associated factor 3 isoform X1 [Rhinopithecus roxellana] >ref|XP_030786939.1| TNF receptor-associated factor 3 isoform X1 [Rhinopithecus roxellana] >ref|XP_030786940.1| TNF receptor-associated factor 3 isoform X1 [Rhinopithecus roxellana] >ref|XP_030786941.1| TNF receptor-associated factor 3 isoform X1 [Rhinopithecus roxellana] >ref|XP_030786942.1| TNF receptor-associated factor 3 isoform X1 [Rhinopithecus roxellana]
length: 568
id: ref|XP_030786938.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_010342258.1| PREDICTED: TNF receptor-associated factor 3 [Saimiri boliviensis boliviensis]
length: 568
id: ref|XP_010342258.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_012326622.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae] >ref|XP_012326623.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae] >ref|XP_012326624.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae] >ref|XP_021530902.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae] >ref|XP_021530903.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae] >ref|XP_021530904.1| TNF receptor-associated factor 3 isoform X1 [Aotus nancymaae]
length: 571
id: ref|XP_012326622.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008047548.1| TNF receptor-associated factor 3 isoform X1 [Carlito syrichta]
length: 568
id: ref|XP_008047548.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_006160090.1| TNF receptor-associated factor 3 isoform X2 [Tupaia chinensis] >ref|XP_006160091.1| TNF receptor-associated factor 3 isoform X2 [Tupaia chinensis] >ref|XP_006160092.1| TNF receptor-associated factor 3 isoform X2 [Tupaia chinensis] >ref|XP_006160093.1| TNF receptor-associated factor 3 isoform X2 [Tupaia chinensis] >ref|XP_027632191.1| TNF receptor-associated factor 3 isoform X2 [Tupaia chinensis]
length: 568
id: ref|XP_006160090.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_012601824.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_012601826.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_012601827.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_012601828.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_012601830.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_012601831.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus] >ref|XP_020141223.1| TNF receptor-associated factor 3 isoform X1 [Microcebus murinus]
length: 568
id: ref|XP_012601824.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|NP_001288147.1| TNF receptor-associated factor 3 [Equus caballus] >ref|XP_008537152.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Equus przewalskii] >ref|XP_008537153.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Equus przewalskii] >ref|XP_014709999.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Equus asinus] >ref|XP_023483484.1| TNF receptor-associated factor 3 isoform X1 [Equus caballus]
length: 568
id: ref|NP_001288147.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_003799375.1| TNF receptor-associated factor 3 isoform X1 [Otolemur garnettii] >ref|XP_003799376.1| TNF receptor-associated factor 3 isoform X1 [Otolemur garnettii] >ref|XP_023374648.1| TNF receptor-associated factor 3 isoform X1 [Otolemur garnettii] >ref|XP_023374650.1| TNF receptor-associated factor 3 isoform X1 [Otolemur garnettii]
length: 568
id: ref|XP_003799375.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_006160085.1| TNF receptor-associated factor 3 isoform X1 [Tupaia chinensis] >ref|XP_006160088.1| TNF receptor-associated factor 3 isoform X1 [Tupaia chinensis] >ref|XP_027632190.1| TNF receptor-associated factor 3 isoform X1 [Tupaia chinensis]
length: 569
id: ref|XP_006160085.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_019494911.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Hipposideros armiger]
length: 568
id: ref|XP_019494911.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_032964378.1| TNF receptor-associated factor 3 isoform X1 [Rhinolophus ferrumequinum] >ref|XP_032964379.1| TNF receptor-associated factor 3 isoform X1 [Rhinolophus ferrumequinum] >gb|KAF6352653.1| TNF receptor associated factor 3 [Rhinolophus ferrumequinum]
length: 568
id: ref|XP_032964378.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_014646047.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Ceratotherium simum simum]
length: 568
id: ref|XP_014646047.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_023587538.1| TNF receptor-associated factor 3 isoform X1 [Trichechus manatus latirostris]
length: 568
id: ref|XP_023587538.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|KAF5920097.1| hypothetical protein HPG69_009840 [Diceros bicornis minor]
length: 568
id: gb|KAF5920097.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_022278105.1| TNF receptor-associated factor 3 isoform X1 [Canis lupus familiaris] >ref|XP_025298278.1| TNF receptor-associated factor 3 [Canis lupus dingo] >ref|XP_025298279.1| TNF receptor-associated factor 3 [Canis lupus dingo] >ref|XP_025868416.1| TNF receptor-associated factor 3 isoform X1 [Vulpes vulpes] >ref|XP_035575462.1| TNF receptor-associated factor 3 [Canis lupus dingo]
length: 568
id: ref|XP_022278105.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_002721762.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Oryctolagus cuniculus] >ref|XP_008246870.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Oryctolagus cuniculus] >ref|XP_017193213.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Oryctolagus cuniculus]
length: 568
id: ref|XP_002721762.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008592081.1| PREDICTED: TNF receptor-associated factor 3 [Galeopterus variegatus]
length: 568
id: ref|XP_008592081.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|KAF0875309.1| TRAF3 factor, partial [Crocuta crocuta]
length: 568
id: gb|KAF0875309.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_004395631.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Odobenus rosmarus divergens]
length: 568
id: ref|XP_004395631.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_007094957.1| PREDICTED: TNF receptor-associated factor 3 [Panthera tigris altaica] >ref|XP_015398868.1| PREDICTED: TNF receptor-associated factor 3 [Panthera tigris altaica] >ref|XP_019317858.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Panthera pardus] >ref|XP_019317859.1| PREDICTED: TNF receptor-associated factor 3 isoform X1 [Panthera pardus] >ref|XP_025774750.1| TNF receptor-associated factor 3 isoform X1 [Puma concolor] >ref|XP_026922487.1| TNF receptor-associated factor 3 isoform X1 [Acinonyx jubatus]
length: 568
id: ref|XP_007094957.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_020022954.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022955.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022957.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022958.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022959.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022960.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis] >ref|XP_020022961.1| TNF receptor-associated factor 3 isoform X1 [Castor canadensis]
length: 567
id: ref|XP_020022954.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008823804.1| TNF receptor-associated factor 3 isoform X2 [Nannospalax galili]
length: 567
id: ref|XP_008823804.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030175902.1| TNF receptor-associated factor 3 [Lynx canadensis] >ref|XP_030175903.1| TNF receptor-associated factor 3 [Lynx canadensis] >ref|XP_030175905.1| TNF receptor-associated factor 3 [Lynx canadensis]
length: 568
id: ref|XP_030175902.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_036847522.1| TNF receptor-associated factor 3 isoform X2 [Manis javanica]
length: 568
id: ref|XP_036847522.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_003988052.1| TNF receptor-associated factor 3 isoform X1 [Felis catus] >ref|XP_006933204.1| TNF receptor-associated factor 3 isoform X1 [Felis catus] >ref|XP_019689213.1| TNF receptor-associated factor 3 isoform X1 [Felis catus] >ref|XP_019689214.1| TNF receptor-associated factor 3 isoform X1 [Felis catus] >ref|XP_023111850.1| TNF receptor-associated factor 3 isoform X1 [Felis catus] >ref|XP_023111851.1| TNF receptor-associated factor 3 isoform X1 [Felis catus]
length: 568
id: ref|XP_003988052.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008823802.1| TNF receptor-associated factor 3 isoform X1 [Nannospalax galili] >ref|XP_029415727.1| TNF receptor-associated factor 3 isoform X1 [Nannospalax galili]
length: 582
id: ref|XP_008823802.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_036737844.1| TNF receptor-associated factor 3 isoform X1 [Manis pentadactyla] >ref|XP_036737846.1| TNF receptor-associated factor 3 isoform X1 [Manis pentadactyla] >ref|XP_036737847.1| TNF receptor-associated factor 3 isoform X1 [Manis pentadactyla]
length: 568
id: ref|XP_036737844.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_019654836.1| TNF receptor-associated factor 3 isoform X1 [Ailuropoda melanoleuca] >ref|XP_019654837.1| TNF receptor-associated factor 3 isoform X1 [Ailuropoda melanoleuca] >ref|XP_034499081.1| TNF receptor-associated factor 3 isoform X1 [Ailuropoda melanoleuca] >ref|XP_034499082.1| TNF receptor-associated factor 3 isoform X1 [Ailuropoda melanoleuca] >ref|XP_034499083.1| TNF receptor-associated factor 3 isoform X1 [Ailuropoda melanoleuca] >gb|EFB29774.1| hypothetical protein PANDA_007441, partial [Ailuropoda melanoleuca]
length: 568
id: ref|XP_019654836.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD
Number of alignments: 50