PASS	Basic Statistics	output_ERR4157959_1_paired.fastq.gz
PASS	Per base sequence quality	output_ERR4157959_1_paired.fastq.gz
PASS	Per tile sequence quality	output_ERR4157959_1_paired.fastq.gz
PASS	Per sequence quality scores	output_ERR4157959_1_paired.fastq.gz
FAIL	Per base sequence content	output_ERR4157959_1_paired.fastq.gz
WARN	Per sequence GC content	output_ERR4157959_1_paired.fastq.gz
PASS	Per base N content	output_ERR4157959_1_paired.fastq.gz
WARN	Sequence Length Distribution	output_ERR4157959_1_paired.fastq.gz
FAIL	Sequence Duplication Levels	output_ERR4157959_1_paired.fastq.gz
WARN	Overrepresented sequences	output_ERR4157959_1_paired.fastq.gz
PASS	Adapter Content	output_ERR4157959_1_paired.fastq.gz
