PASS	Basic Statistics	ERR4157959_1.fastq.gz
PASS	Per base sequence quality	ERR4157959_1.fastq.gz
PASS	Per tile sequence quality	ERR4157959_1.fastq.gz
PASS	Per sequence quality scores	ERR4157959_1.fastq.gz
FAIL	Per base sequence content	ERR4157959_1.fastq.gz
WARN	Per sequence GC content	ERR4157959_1.fastq.gz
PASS	Per base N content	ERR4157959_1.fastq.gz
WARN	Sequence Length Distribution	ERR4157959_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR4157959_1.fastq.gz
WARN	Overrepresented sequences	ERR4157959_1.fastq.gz
PASS	Adapter Content	ERR4157959_1.fastq.gz
