
***Alignment***
sequence : ref|NP_003291.2| TNF receptor-associated factor 3 isoform 1 [Homo sapiens] >ref|NP_663777.1| TNF receptor-associated factor 3 isoform 1 [Homo sapiens] >ref|XP_016877106.1| TNF receptor-associated factor 3 isoform X1 [Homo sapiens] >ref|XP_016877107.1| TNF receptor-associated factor 3 isoform X1 [Homo sapiens] >sp|Q13114.2| RecName: Full=TNF receptor-associated factor 3; AltName: Full=CAP-1; AltName: Full=CD40 receptor-associated factor 1; Short=CRAF1; AltName: Full=CD40-binding protein; Short=CD40BP; AltName: Full=LMP1-associated protein 1; Short=LAP1; AltName: Full=RING-type E3 ubiquitin transferase TRAF3 [Homo sapiens] >dbj|BAI45792.1| TNF receptor-associated factor 3, partial [synthetic construct] >gb|AAA65732.1| LMP1 associated protein [Homo sapiens] >gb|AAH75086.1| TNF receptor-associated factor 3 [Homo sapiens] >gb|AAH75087.1| TNF receptor-associated factor 3 [Homo sapiens] >emb|CAD62311.1| unnamed protein product [Homo sapiens]
length: 568
id: ref|NP_003291.2|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|AIC55269.1| TRAF3, partial [synthetic construct]
length: 568
id: gb|AIC55269.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_008957340.1| TNF receptor-associated factor 3 isoform X1 [Pan paniscus] >ref|XP_016782240.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_016782241.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_024204702.1| TNF receptor-associated factor 3 isoform X1 [Pan troglodytes] >ref|XP_034794092.1| TNF receptor-associated factor 3 isoform X1 [Pan paniscus] >gb|AAC50112.1| CD40 receptor associated factor 1 [Homo sapiens] >gb|EAW81795.1| TNF receptor-associated factor 3, isoform CRA_a [Homo sapiens] >gb|EAW81796.1| TNF receptor-associated factor 3, isoform CRA_a [Homo sapiens] >gb|PNI97183.1| TRAF3 isoform 1 [Pan troglodytes] >gb|PNI97185.1| TRAF3 isoform 3 [Pan troglodytes]
length: 568
id: ref|XP_008957340.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_024087683.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087684.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087685.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >ref|XP_024087686.1| TNF receptor-associated factor 3 isoform X1 [Pongo abelii] >gb|PNJ26204.1| TRAF3 isoform 1 [Pongo abelii] >gb|PNJ26206.1| TRAF3 isoform 3 [Pongo abelii]
length: 568
id: ref|XP_024087683.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_032036436.1| TNF receptor-associated factor 3 isoform X3 [Hylobates moloch] >ref|XP_032036437.1| TNF receptor-associated factor 3 isoform X3 [Hylobates moloch]
length: 568
id: ref|XP_032036436.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_032036434.1| TNF receptor-associated factor 3 isoform X1 [Hylobates moloch]
length: 599
id: ref|XP_032036434.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : gb|AAA56753.1| CD40 binding protein [Homo sapiens]
length: 567
id: gb|AAA56753.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030659800.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys] >ref|XP_030659801.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys] >ref|XP_030659802.1| TNF receptor-associated factor 3 isoform X3 [Nomascus leucogenys]
length: 568
id: ref|XP_030659800.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD

***Alignment***
sequence : ref|XP_030659798.1| TNF receptor-associated factor 3 isoform X1 [Nomascus leucogenys]
length: 599
id: ref|XP_030659798.1|
e-value: 0.0
Query: MESSKKMDSPGALQTNPPLKLHTDRSAGTP...VAQTVLENGTYIKDDTIFIKVIVDTSDLPD
Number of alignments: 9